username=parita.shaha@gmail.com
password=Parita@123
usernameXpath=//input[@type='email']
nextAfterUsername=//span[contains(text(),'Next')]
passwordXpath=//input[@type='password']
nextAfterPassword=//span[contains(@class,'RveJvd snByac')]
inbox=//a[contains(text(),'Inbox (1)')]
starred=//a[starts-with(text(),'Starred')]
sentMail=//a[starts-with(@title,'Sent Mail')]
drafts=//a[normalize-space()='Drafts']
settings=//div[@aria-label='Settings']
refresh=//div[@aria-label='Refresh']//div[@class='asa']//div[contains(@class,'asf')]
//span[contains(text(),'More')]
important=//a[@title='Important']
chats=//a[@title='Chats']
AllMails= //a[contains(@title,'All Mail')]
spam=//a[contains(text(),'Spam')]
olderMailArrow=//div[@data-tooltip='Older']//img[contains(@src,'images/cleardot.gif')]
newerMailArrow=//div[@data-tooltip='Newer']//img[contains(@src,'images/cleardot.gif')]  or //ancestor::div[@data-tooltip='Newer']/img[contains(@src,'images/cleardot.gif')]
googleNotification//div[contains(@class,'gb_Hc gb_Ic gb_6b')]
googleApps=//a[contains(@title,'Google apps')]
googleApps_Gmail=//span[contains(@style,'background-position:0 -207px')]
googleApps_MyAccount//span[contains(@style,'background-position:0 -1492px')]/following-sibling::span
googleApps_Search=//span[contains(@style,'background-position:-25px 0')]/following-sibling::span[contains(text(),'Search')]
googleApps_Play=//span[contains(text(),'Play')]
googleApps_News=//span[contains(text(),'News')]
googleApps_YouTube=//span[contains(text(),'YouTube')]
googleApps_Drive=//span[contains(text(),'Drive')]
googleApps_Calender=//span[contains(text(),'Calendar')]
googleApps_Maps=//span[contains(text(),'Maps')]
googleApps_Google+=//span[contains(text(),'Google+')]
googleApps_Translate=//span[contains(text(),'Translate')]
googleApps_Photos=//span[contains(text(),'Photos')]
googleApps_More=//a[contains(@aria-label,'More Google apps')]
promotions=//parent::div[@ aria-label='Promotions']//div[contains(@class,'aKp aJi-aLf')]
social=//parent::div[@ aria-label='Social']//div[contains(@class,'aKp aKe-aLf')]
primary=//ancestor::div[@ aria-label='Primary']//div[contains(@class,'aKp aIf-aLf')]
topSearchText=//input[@id='gbqfq']
searchIcon=//span[@class='gbqfi gb_6b']
changePhoto=//span[contains(text(),'Change')]
uploadPhotos//div[contains(text(),'Upload photos')]
yourPhotos=//div[contains(text(),'Your photos')]
photosOfYou=//div[contains(text(),'Photos of you')]
compose=//div[contains(text(),'COMPOSE')]
mailTo=//textarea[@name='to']
addCCRecipients=//span[contains(@data-tooltip,'Add Cc Recipients ?(Ctrl-Shift-C)?')]
addBccRecipients=//span[contains(@class,'aB  gQ pB')]
subjectBox=//input[@name="subjectbox"]
messageBody=//div[@aria-label='Message Body']
maximizeMessageBody=//div[@class='AD']
deleteMail=//div[@class='og T-I-J3']
mailAttchment=//div[@class='a1 aaA aMZ']
mailAttachmentFromDrive=//div[@id=':ba']
insertLinkinMail=//div[@class='e5 aaA aMZ']
linkURL=//input[@id='linkdialog-onweb-tab-input']
linkTextToDisplay=//input[@aria-labelledby='linkdialog-text-label']
linkOkButton=//button[@name='ok']
linkCancelButton=//button[@name='ok']/following-sibling::button[@name='cancel']
insertEmoji=//div[contains(@class,'QT aaA aMZ')]
insertsmile=//div[contains(@class,'e1f618 a8r')]
sendEmail=//div[contains(text(),'Send')]
closeMailBody=//parent::div[contains(@class,'nH aJl nn')]//following-sibling::div[@class="nH nn"]
starredCheckbox=//span[contains(@class,'T-Jo J-J5-Ji T-Jo-auq T-Jo-Jp')]


**************how to handle settings dropdown***
*************to find xpath of drafts checkbox**********

GmailLabel=//div[contains(@class,'Tm aeJ')]
discardDrafts=//div[contains(text(),'Discard drafts')]
** moveToInbox=//div[contains(text(),'Move to Inbox')]
MessageBodyMoreOptions=//div[contains(@data-tooltip,'More options')]
MoreOptionsDefaultToFullscreen=//div[@id=':ve']//div[contains(@class,'J-N-Jz')]
MoreOptionsLabel=:yi
MoreOptionsPlainTextMode=//div[@id=':ym']//div[contains(@class,'J-N-Jz')]
MoreOptionsPrint=//div[@id=':vd']//div[contains(@class,'J-N-Jz')]
MoreOptionsCheckSpelling=//div[@id=':yl']//div[contains(@class,'J-N-Jz')]
fontDropDown=//div[contains(text(),'Sans Serif')]/following-sibling::div[contains(@class,'J-J5-Ji J-Z-M-I-JG')]
verdana=//parent::div[@id='verdana']***********************not getting **************
size=//parent::div[contains(@class,'eY  aaA aaB')]
bold=//parent::div[contains(@class,'eN  aaA aaB')]
Italic=//parent::div[contains(@class,'e3  aaA aaB')]
underline=//parent::div[contains(@class,'fu  aaA aaB')]
textColor=//parent::div[contains(@class,'eS  aaA aaB')]
backgroundcolor_pink=//td[@id='T-Kw-Jn1898']//div[contains(@title,'RGB (255, 0, 255)')]
textcolor_pink=//td[@id='T-Kw-Jn1834']//div[contains(@title,'RGB (255, 0, 255)')]
Align=//div[contains(@class,'aaA aaB e4')]
AlignLeft=//div[contains(@class,'e4 aaA aaB')]
AlignMiddle=//div[contains(@class,'eP aaA aaB')]
AlignRight=//div[contains(@class,'fc aaA aaB')]
*********NumberList and BulletList*************
removeFormatting=//div[contains(@class,'fb  aaA aaB')]
mailArchieve=//div[contains(@class,'ar8 T-I-J3 J-J5-Ji')]*************conflict*******
moveTo=//div[contains(@class,'ase T-I-J3 J-J5-Ji')]********conflict**





